<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ap" prefHeight="600.0" prefWidth="830.0" styleClass="root" stylesheets="@../Layout.css"
            xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.henri.client.GUI.GameDashboard.GameDashboardScreenController">
    <children>
        <ToolBar prefHeight="63.0" prefWidth="800.0" styleClass="header-section" stylesheets="@../Layout.css"
                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <items>
                <Label fx:id="usernameLabel" text="Memory Game"/>
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBack" text="Log Out"/>
                <Button fx:id="refresh" mnemonicParsing="false" onAction="#refreshScreen" text="Refresh"/>
                <Button fx:id="newGame" layoutX="14.0" layoutY="83.0" mnemonicParsing="false" onAction="#newGame"
                        text="New Game"/>
            </items>
        </ToolBar>
        <AnchorPane layoutY="62.0" prefHeight="538.0" prefWidth="800.0" styleClass="content-section"
                    stylesheets="@../Layout.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="62.0">
            <children>
                <Group layoutX="61.0" layoutY="226.0" stylesheets="@../Layout.css" AnchorPane.bottomAnchor="21.0"
                       AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="444.0" AnchorPane.topAnchor="226.0">
                    <children>
                        <ListView fx:id="playerGames" layoutY="16.0" onMouseClicked="#onMouseClickOwnGame"
                                  prefHeight="275.0" prefWidth="295.0" styleClass="content-section"/>
                        <Label layoutY="-9.0" text=" Your Games "/>
                    </children>
                </Group>
                <Group layoutX="496.0" layoutY="30.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="496.0"
                       AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="30.0">
                    <children>
                        <ListView fx:id="allGames" layoutY="23.0" onMouseClicked="#onMouseClickAllGames"
                                  prefHeight="471.0" prefWidth="290.0" styleClass="content-section"/>
                        <Label text=" All Games "/>
                    </children>
                </Group>
                <Label layoutX="61.0" layoutY="30.0" text="  Top Players "/>
                <TableView fx:id="topPlayersTable" layoutX="61.0" layoutY="56.0" prefHeight="162.0" prefWidth="290.0">
                    <columns>
                        <TableColumn fx:id="scoreColumn" prefWidth="139.20000839233398" text="Score"/>
                        <TableColumn fx:id="usernameColumn" prefWidth="150.40000915527344" text="User"/>
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>


</AnchorPane>
