<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.henri.client.GUI.HomeScreen.HomeScreenController">
   <children>
      <ToolBar prefHeight="27.0" prefWidth="600.0" styleClass="header-section" stylesheets="@../Layout.css">
         <items>
            <Label text="Memory Game" />
         </items>
      </ToolBar>
      <Pane layoutY="70.0" prefHeight="330.0" prefWidth="600.0" styleClass="content-section" stylesheets="@../Layout.css">
         <children>
            <Button fx:id="newUserButton" layoutX="127.0" layoutY="153.0" mnemonicParsing="false" onAction="#newUser" styleClass="content-section" stylesheets="@../Layout.css" text="New user" />
            <Button fx:id="existingUserButton" layoutX="414.0" layoutY="153.0" mnemonicParsing="false" onAction="#existingUser" styleClass="content-section" stylesheets="@../Layout.css" text="Existing User" />
         </children>
      </Pane>
   </children>
</AnchorPane>
